<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="assets/css/app.css">
  </head>
  <body>
    <div class="topbar">
        <nav class="nav-bar nav-bar--left">
            <ul class="nav-bar__lists">
                <li><a class="nav-bar__lists__link" href="#">ADMIN</a></li>
            </ul>
        </nav>
        <nav class="nav-bar nav-bar--right">
            <ul class="nav-bar__lists nav-bar__lists--left">
                <li><a class="nav-bar__lists__link" href="#"></a>SAUSAINIS</li>
            </ul>
            <ul class="nav-bar__lists nav-bar__lists--right">
                <li><a class="nav-bar__lists__link" href="#">btn</a></li>
                <li><a class="nav-bar__lists__link" href="#">btn</a></li>
                <li><a class="nav-bar__lists__link" href="#">icon</a></li>
            </ul>
        </nav>
    </div>
    bbbbb
bbbbbljjjjjj
sccc
aa

  </body>
</html>
